@keyframes load {
    0% {
        background-color: #aaa;
    }
    50% {
        background-color: #444;
    }
    100% {
        background-color: #aaa;
    }
}

.chat {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.message {
    --label-height: 20px;
    position: relative;
    display: grid;
    grid-template-rows: var(--label-height) 1fr;
    background-color: #222;

    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5rem;
}

.message > label {
    position: relative;
    background-color: #444;
    line-height: var(--label-height);
    text-align: left;
    padding: 0 5px;

    text-transform: uppercase;
    font-size: 0.6rem;
    font-weight: 600;
}

.loading {
    animation: load 3s infinite;
}

.message > div {
    padding: 10px;
    display: grid;
    grid-template-rows: 
}

.info {
    display: flex;
    align-items: flex-start;

    font-size: 0.8rem;
    color: #888;
    margin-top: 10px;
}

.info-toggle {
    font-size: 1rem;
    padding-right: 5px;
}

.info[data-expanded] > .info-toggle:hover {
    color: #aaa;
}

.info[data-expanded="true"] > .info-toggle {
    color: #fff;
}

.info-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-left: 1px solid #fff;
    padding: 0 10px;
}

.chat-window {
    background-color: #000;
    padding: 20px;
    border-radius: 0 10px 10px 10px;
    color: #fff;
}

.index-select {
    display: flex;
    padding-top: 5px;
}

.index-select > button {
    width: 60px;
    height: 20px;
    background-color: #444;
}

.index-select > button:nth-child(even) {
    background-color: #333;
}

.index-select > button:hover {
    color: #fff;
}

.index-select > button[data-active="true"] {
    color: #fff;
    cursor: auto;
}
